2025-08-27/bill.log.14:20250827103335312|SMS|MT|20250827103335|20250827103335|UBA|2348075750000||0|Txn: Credit[\r][\n]Ac:1XX..12X[\r][\n]Amt:NGN 643,200.00[\r][\n]Des:TNF-FAROUK/ LP 32 LM 8[\r][\n]Date:27-08-2025 10:33[\r][\n]Bal:NGN 216,626,742.48[\r][\n]Airtime Loan*919*9#
2025-08-27/bill.log.14:20250827103335832|SMS|REPORT|20250827103335|20250827103335|UBA|2348075750000||0|id:0926591440 sub:000 dlvrd:000 submit date:250827103335 done date:250827103335 stat:EXPIRED err:20d Text:Txn: Credit[\r][\n]Ac:1XX.
2025-08-27/bill.log.17:20250827112845773|SMS|MT|20250827112845|20250827112845|UBA|2348075750000||0|Txn: Credit[\r][\n]Ac:1XX..12X[\r][\n]Amt:NGN 3,000,000.00[\r][\n]Des:TRFPrime feedsFRM ONAJITE CHRISTIANA USI[\r][\n]Date:27-08-2025 11:28[\r][\n]Bal:NGN 219,626,742.48[\r][\n]Airtime Loan*919*9#
2025-08-27/bill.log.17:20250827112846147|SMS|REPORT|20250827112846|20250827112846|UBA|2348075750000||0|id:0927850720 sub:000 dlvrd:000 submit date:250827112845 done date:250827112845 stat:EXPIRED err:20d Text:Txn: Credit[\r][\n]Ac:1XX.
2025-08-27/bill.log.2:20250827065615518|SMS|MT|20250827065615|20250827065615|UBA|2348075750000||0|Txn: Credit[\r][\n]Ac:1XX..12X[\r][\n]Amt:NGN 1,500,000.00[\r][\n]Des:TNF-FORDJAY CHEMICAL INDUSTRIES/Transfer[\r][\n]Date:27-08-2025 06:56[\r][\n]Bal:NGN 210,522,542.48[\r][\n]Airtime Loan*919*9#
2025-08-27/bill.log.2:20250827065615715|SMS|REPORT|20250827065615|20250827065615|UBA|2348075750000||0|id:0394814986 sub:000 dlvrd:000 submit date:250827065615 done date:250827065615 stat:EXPIRED err:20d Text:Txn: Credit[\r][\n]Ac:1XX.
2025-08-27/bill.log.20:20250827121310728|SMS|MT|20250827121310|20250827121310|UBA|2348075750000||0|Txn: Credit[\r][\n]Ac:1XX..12X[\r][\n]Amt:NGN 1,600,000.00[\r][\n]Des:TNF-SEMINARY OF ALL SAINTS POULTRY/TRF[\r][\n]Date:27-08-2025 12:12[\r][\n]Bal:NGN 221,226,742.48[\r][\n]Airtime Loan*919*9#
2025-08-27/bill.log.20:20250827121311563|SMS|REPORT|20250827121311|20250827121311|UBA|2348075750000||0|id:0928795979 sub:000 dlvrd:000 submit date:250827121310 done date:250827121310 stat:EXPIRED err:20d Text:Txn: Credit[\r][\n]Ac:1XX.
2025-08-27/bill.log.26:20250827133821051|SMS|MT|20250827133820|20250827133821|UBA|2348075750000||0|Txn: Credit[\r][\n]Ac:1XX..12X[\r][\n]Amt:NGN 1,000,000.00[\r][\n]Des:MOB/UTU/NANATU OMOYE O/32566546651/feeds[\r][\n]Date:27-08-2025 13:38[\r][\n]Bal:NGN 222,226,742.48[\r][\n]Airtime Loan*919*9#
2025-08-27/bill.log.26:20250827133821711|SMS|REPORT|20250827133821|20250827133821|UBA|2348075750000||0|id:0930556502 sub:000 dlvrd:000 submit date:250827133820 done date:250827133820 stat:EXPIRED err:20d Text:Txn: Credit[\r][\n]Ac:1XX.
2025-08-27/bill.log.32:20250827151650394|SMS|MT|20250827151650|20250827151650|UBA|2348075750000||0|Txn: Credit[\r][\n]Ac:1XX..12X[\r][\n]Amt:NGN 9,000,000.00[\r][\n]Des:TNF-FEFONA FARMS/FIP:IB:UBA/FEFONA FARMS[\r][\n]Date:27-08-2025 15:16[\r][\n]Bal:NGN 231,626,742.48[\r][\n]Airtime Loan*919*9#
2025-08-27/bill.log.32:20250827151650822|SMS|REPORT|20250827151650|20250827151650|UBA|2348075750000||0|id:1181145165 sub:000 dlvrd:000 submit date:250827151650 done date:250827151650 stat:EXPIRED err:20d Text:Txn: Credit[\r][\n]Ac:1XX.
2025-08-27/bill.log.33:20250827152111519|SMS|MT|20250827152111|20250827152111|UBA|2348075750000||0|Txn: Credit[\r][\n]Ac:1XX..12X[\r][\n]Amt:NGN 2,200,000.00[\r][\n]Des:TNF-EKAMAH OCHUKO EMMANUEL/FIP:IB:UBA/EK[\r][\n]Date:27-08-2025 15:21[\r][\n]Bal:NGN 233,826,742.48[\r][\n]Airtime Loan*919*9#
2025-08-27/bill.log.33:20250827152111865|SMS|REPORT|20250827152111|20250827152111|UBA|2348075750000||0|id:0933187875 sub:000 dlvrd:000 submit date:250827152111 done date:250827152111 stat:EXPIRED err:20d Text:Txn: Credit[\r][\n]Ac:1XX.
2025-08-27/bill.log.36:20250827161310953|SMS|MT|20250827161310|20250827161310|UBA|2348075750000||0|Txn: Debit[\r][\n]Ac:1XX..12X[\r][\n]Amt:NGN 3,163,600.00[\r][\n]Des:TRF IFO NUTRIVITAS LTD[\r][\n]Date:27-08-2025 16:13[\r][\n]Bal:NGN 230,663,142.48[\r][\n]Airtime Loan*919*9#
2025-08-27/bill.log.36:20250827161311670|SMS|REPORT|20250827161311|20250827161311|UBA|2348075750000||0|id:0934401546 sub:000 dlvrd:000 submit date:250827161310 done date:250827161310 stat:EXPIRED err:20d Text:Txn: Debit[\r][\n]Ac:1XX..
2025-08-27/bill.log.36:20250827161335767|SMS|MT|20250827161335|20250827161335|UBA|2348075750000||0|Txn: Debit[\r][\n]Ac:1XX..12X[\r][\n]Amt:NGN 1,000,000.00[\r][\n]Des:TRF IFO ONONIWU FABIAN[\r][\n]Date:27-08-2025 16:13[\r][\n]Bal:NGN 229,663,142.48[\r][\n]Airtime Loan*919*9#
2025-08-27/bill.log.36:20250827161336667|SMS|REPORT|20250827161336|20250827161336|UBA|2348075750000||0|id:1183107015 sub:000 dlvrd:000 submit date:250827161335 done date:250827161335 stat:EXPIRED err:20d Text:Txn: Debit[\r][\n]Ac:1XX..
2025-08-27/bill.log.36:20250827161415606|SMS|MT|20250827161415|20250827161415|UBA|2348075750000||0|Txn: Debit[\r][\n]Ac:1XX..12X[\r][\n]Amt:NGN 53.75[\r][\n]Des:NIP/TRF IFO  GCE ANIMAL NUTRITION[\r][\n]Date:27-08-2025 16:14[\r][\n]Bal:NGN 214,663,088.73[\r][\n]Airtime Loan*919*9#
2025-08-27/bill.log.36:20250827161415658|SMS|MT|20250827161415|20250827161415|UBA|2348075750000||0|Txn: Debit[\r][\n]Ac:1XX..12X[\r][\n]Amt:NGN 15,000,000.00[\r][\n]Des:NIP/TRF IFO  GCE ANIMAL NUTRITION[\r][\n]Date:27-08-2025 16:14[\r][\n]Bal:NGN 214,663,142.48[\r][\n]Airtime Loan*919*9#
2025-08-27/bill.log.36:20250827161416670|SMS|REPORT|20250827161416|20250827161416|UBA|2348075750000||0|id:1183127167 sub:000 dlvrd:000 submit date:250827161415 done date:250827161415 stat:EXPIRED err:20d Text:Txn: Debit[\r][\n]Ac:1XX..
2025-08-27/bill.log.36:20250827161416788|SMS|REPORT|20250827161416|20250827161416|UBA|2348075750000||0|id:1183127182 sub:000 dlvrd:000 submit date:250827161415 done date:250827161415 stat:EXPIRED err:20d Text:Txn: Debit[\r][\n]Ac:1XX..
2025-08-27/bill.log.36:20250827161440926|SMS|MT|20250827161440|20250827161440|UBA|2348075750000||0|Txn: Debit[\r][\n]Ac:1XX..12X[\r][\n]Amt:NGN 5,000,000.00[\r][\n]Des:NIP/TRF IFO  ERNEST E OKHIRIA[\r][\n]Date:27-08-2025 16:14[\r][\n]Bal:NGN 209,663,088.73[\r][\n]Airtime Loan*919*9#
2025-08-27/bill.log.36:20250827161440936|SMS|MT|20250827161440|20250827161440|UBA|2348075750000||0|Txn: Debit[\r][\n]Ac:1XX..12X[\r][\n]Amt:NGN 53.75[\r][\n]Des:NIP/TRF IFO  ERNEST E OKHIRIA[\r][\n]Date:27-08-2025 16:14[\r][\n]Bal:NGN 209,663,034.98[\r][\n]Airtime Loan*919*9#
2025-08-27/bill.log.36:20250827161441795|SMS|REPORT|20250827161441|20250827161441|UBA|2348075750000||0|id:0934436299 sub:000 dlvrd:000 submit date:250827161440 done date:250827161441 stat:EXPIRED err:20d Text:Txn: Debit[\r][\n]Ac:1XX..
2025-08-27/bill.log.36:20250827161441795|SMS|REPORT|20250827161441|20250827161441|UBA|2348075750000||0|id:0934436296 sub:000 dlvrd:000 submit date:250827161440 done date:250827161440 stat:EXPIRED err:20d Text:Txn: Debit[\r][\n]Ac:1XX..
2025-08-27/bill.log.36:20250827161555958|SMS|MT|20250827161555|20250827161555|UBA|2348075750000||0|Txn: Debit[\r][\n]Ac:1XX..12X[\r][\n]Amt:NGN 171,000.00[\r][\n]Des:NIP/TRF IFO  LAWANI O. IGBERAESE[\r][\n]Date:27-08-2025 16:15[\r][\n]Bal:NGN 209,492,034.98[\r][\n]Airtime Loan*919*9#
2025-08-27/bill.log.36:20250827161556687|SMS|REPORT|20250827161556|20250827161556|UBA|2348075750000||0|id:1183178002 sub:000 dlvrd:000 submit date:250827161555 done date:250827161555 stat:EXPIRED err:20d Text:Txn: Debit[\r][\n]Ac:1XX..
2025-08-27/bill.log.36:20250827161600460|SMS|MT|20250827161600|20250827161600|UBA|2348075750000||0|Txn: Debit[\r][\n]Ac:1XX..12X[\r][\n]Amt:NGN 53.75[\r][\n]Des:NIP/TRF IFO  LAWANI O. IGBERAESE[\r][\n]Date:27-08-2025 16:15[\r][\n]Bal:NGN 209,491,981.23[\r][\n]Airtime Loan*919*9#
2025-08-27/bill.log.36:20250827161600685|SMS|REPORT|20250827161600|20250827161600|UBA|2348075750000||0|id:0934467338 sub:000 dlvrd:000 submit date:250827161600 done date:250827161600 stat:EXPIRED err:20d Text:Txn: Debit[\r][\n]Ac:1XX..
2025-08-27/bill.log.36:20250827161630912|SMS|MT|20250827161630|20250827161630|UBA|2348075750000||0|Txn: Debit[\r][\n]Ac:1XX..12X[\r][\n]Amt:NGN 629,755.00[\r][\n]Des:NIP/TRF IFO  PROMISE MEDICAL EQUIP[\r][\n]Date:27-08-2025 16:16[\r][\n]Bal:NGN 208,862,226.23[\r][\n]Airtime Loan*919*9#
2025-08-27/bill.log.36:20250827161631690|SMS|REPORT|20250827161631|20250827161631|UBA|2348075750000||0|id:0934478910 sub:000 dlvrd:000 submit date:250827161630 done date:250827161630 stat:EXPIRED err:20d Text:Txn: Debit[\r][\n]Ac:1XX..
2025-08-27/bill.log.36:20250827161635981|SMS|MT|20250827161635|20250827161635|UBA|2348075750000||0|Txn: Debit[\r][\n]Ac:1XX..12X[\r][\n]Amt:NGN 53.75[\r][\n]Des:NIP/TRF IFO  PROMISE MEDICAL EQUIP[\r][\n]Date:27-08-2025 16:16[\r][\n]Bal:NGN 208,862,172.48[\r][\n]Airtime Loan*919*9#
2025-08-27/bill.log.36:20250827161636690|SMS|REPORT|20250827161636|20250827161636|UBA|2348075750000||0|id:0934480476 sub:000 dlvrd:000 submit date:250827161635 done date:250827161635 stat:EXPIRED err:20d Text:Txn: Debit[\r][\n]Ac:1XX..
2025-08-27/bill.log.37:20250827161715423|SMS|MT|20250827161715|20250827161715|UBA|2348075750000||0|Txn: Debit[\r][\n]Ac:1XX..12X[\r][\n]Amt:NGN 53.75[\r][\n]Des:NIP/TRF IFO  HIGRO INTERCONTINENTA[\r][\n]Date:27-08-2025 16:17[\r][\n]Bal:NGN 207,689,848.73[\r][\n]Airtime Loan*919*9#
2025-08-27/bill.log.37:20250827161715675|SMS|MT|20250827161715|20250827161715|UBA|2348075750000||0|Txn: Debit[\r][\n]Ac:1XX..12X[\r][\n]Amt:NGN 1,172,270.00[\r][\n]Des:NIP/TRF IFO  HIGRO INTERCONTINENTA[\r][\n]Date:27-08-2025 16:17[\r][\n]Bal:NGN 207,689,902.48[\r][\n]Airtime Loan*919*9#
2025-08-27/bill.log.37:20250827161715815|SMS|REPORT|20250827161715|20250827161715|UBA|2348075750000||0|id:1183216921 sub:000 dlvrd:000 submit date:250827161715 done date:250827161715 stat:EXPIRED err:20d Text:Txn: Debit[\r][\n]Ac:1XX..
2025-08-27/bill.log.37:20250827161716813|SMS|REPORT|20250827161716|20250827161716|UBA|2348075750000||0|id:0934495495 sub:000 dlvrd:000 submit date:250827161715 done date:250827161715 stat:EXPIRED err:20d Text:Txn: Debit[\r][\n]Ac:1XX..
2025-08-27/bill.log.37:20250827161746191|SMS|MT|20250827161746|20250827161746|UBA|2348075750000||0|Txn: Debit[\r][\n]Ac:1XX..12X[\r][\n]Amt:NGN 53.75[\r][\n]Des:NIP/TRF IFO  ENVOY OIL IND. LTD.[\r][\n]Date:27-08-2025 16:17[\r][\n]Bal:NGN 207,569,794.98[\r][\n]Airtime Loan*919*9#
2025-08-27/bill.log.37:20250827161746304|SMS|MT|20250827161746|20250827161746|UBA|2348075750000||0|Txn: Debit[\r][\n]Ac:1XX..12X[\r][\n]Amt:NGN 120,000.00[\r][\n]Des:NIP/TRF IFO  ENVOY OIL IND. LTD.[\r][\n]Date:27-08-2025 16:17[\r][\n]Bal:NGN 207,569,848.73[\r][\n]Airtime Loan*919*9#
2025-08-27/bill.log.37:20250827161746695|SMS|REPORT|20250827161746|20250827161746|UBA|2348075750000||0|id:1183232554 sub:000 dlvrd:000 submit date:250827161746 done date:250827161746 stat:EXPIRED err:20d Text:Txn: Debit[\r][\n]Ac:1XX..
2025-08-27/bill.log.37:20250827161746823|SMS|REPORT|20250827161746|20250827161746|UBA|2348075750000||0|id:0934507461 sub:000 dlvrd:000 submit date:250827161746 done date:250827161746 stat:EXPIRED err:20d Text:Txn: Debit[\r][\n]Ac:1XX..
2025-08-27/bill.log.37:20250827161910388|SMS|MT|20250827161910|20250827161910|UBA|2348075750000||0|Txn: Debit[\r][\n]Ac:1XX..12X[\r][\n]Amt:NGN 1,062,400.00[\r][\n]Des:NIP/TRF IFO  INEGBENOSE OMONZOKPIA[\r][\n]Date:27-08-2025 16:18[\r][\n]Bal:NGN 206,507,394.98[\r][\n]Airtime Loan*919*9#
2025-08-27/bill.log.37:20250827161910459|SMS|MT|20250827161910|20250827161910|UBA|2348075750000||0|Txn: Debit[\r][\n]Ac:1XX..12X[\r][\n]Amt:NGN 53.75[\r][\n]Des:NIP/TRF IFO  INEGBENOSE OMONZOKPIA[\r][\n]Date:27-08-2025 16:18[\r][\n]Bal:NGN 206,507,341.23[\r][\n]Airtime Loan*919*9#
2025-08-27/bill.log.37:20250827161910697|SMS|REPORT|20250827161910|20250827161910|UBA|2348075750000||0|id:1183275562 sub:000 dlvrd:000 submit date:250827161910 done date:250827161910 stat:EXPIRED err:20d Text:Txn: Debit[\r][\n]Ac:1XX..
2025-08-27/bill.log.37:20250827161910698|SMS|REPORT|20250827161910|20250827161910|UBA|2348075750000||0|id:1183275577 sub:000 dlvrd:000 submit date:250827161910 done date:250827161910 stat:EXPIRED err:20d Text:Txn: Debit[\r][\n]Ac:1XX..
2025-08-27/bill.log.37:20250827162030338|SMS|MT|20250827162030|20250827162030|UBA|2348075750000||0|Txn: Debit[\r][\n]Ac:1XX..12X[\r][\n]Amt:NGN 53.75[\r][\n]Des:NIP/TRF IFO  EFFAOKIM FARMS LTD[\r][\n]Date:27-08-2025 16:20[\r][\n]Bal:NGN 143,902,340.89[\r][\n]Airtime Loan*919*9#
2025-08-27/bill.log.37:20250827162030701|SMS|REPORT|20250827162030|20250827162030|UBA|2348075750000||0|id:0934571995 sub:000 dlvrd:000 submit date:250827162030 done date:250827162030 stat:EXPIRED err:20d Text:Txn: Debit[\r][\n]Ac:1XX..
2025-08-27/bill.log.37:20250827162030702|SMS|MT|20250827162030|20250827162030|UBA|2348075750000||0|Txn: Debit[\r][\n]Ac:1XX..12X[\r][\n]Amt:NGN 50,604,892.84[\r][\n]Des:NIP/TRF IFO  EFFAOKIM FARMS LTD[\r][\n]Date:27-08-2025 16:20[\r][\n]Bal:NGN 143,902,394.64[\r][\n]Airtime Loan*919*9#
2025-08-27/bill.log.37:20250827162031701|SMS|REPORT|20250827162031|20250827162031|UBA|2348075750000||0|id:1183318048 sub:000 dlvrd:000 submit date:250827162030 done date:250827162030 stat:EXPIRED err:20d Text:Txn: Debit[\r][\n]Ac:1XX..
2025-08-27/bill.log.37:20250827162115441|SMS|MT|20250827162115|20250827162115|UBA|2348075750000||0|Txn: Debit[\r][\n]Ac:1XX..12X[\r][\n]Amt:NGN 53.75[\r][\n]Des:NIP/TRF IFO  ADAMU HABIBU[\r][\n]Date:27-08-2025 16:20[\r][\n]Bal:NGN 123,902,287.14[\r][\n]Airtime Loan*919*9#
2025-08-27/bill.log.37:20250827162115703|SMS|REPORT|20250827162115|20250827162115|UBA|2348075750000||0|id:0934589019 sub:000 dlvrd:000 submit date:250827162115 done date:250827162115 stat:EXPIRED err:20d Text:Txn: Debit[\r][\n]Ac:1XX..
2025-08-27/bill.log.37:20250827162116847|SMS|MT|20250827162116|20250827162116|UBA|2348075750000||0|Txn: Debit[\r][\n]Ac:1XX..12X[\r][\n]Amt:NGN 20,000,000.00[\r][\n]Des:NIP/TRF IFO  ADAMU HABIBU[\r][\n]Date:27-08-2025 16:20[\r][\n]Bal:NGN 123,902,340.89[\r][\n]Airtime Loan*919*9#
2025-08-27/bill.log.37:20250827162117701|SMS|REPORT|20250827162117|20250827162117|UBA|2348075750000||0|id:1183342624 sub:000 dlvrd:000 submit date:250827162116 done date:250827162116 stat:EXPIRED err:20d Text:Txn: Debit[\r][\n]Ac:1XX..
2025-08-27/bill.log.38:20250827164305828|SMS|MT|20250827164305|20250827164305|UBA|2348075750000||0|Txn: Debit[\r][\n]Ac:1XX..12X[\r][\n]Amt:NGN 36,954,013.00[\r][\n]Des:TRF IFO EXCLUSIVE TALENTS INNOVATION LIMITED[\r][\n]Date:27-08-2025 16:42[\r][\n]Bal:NGN 86,948,274.14[\r][\n]Airtime Loan*919*9#
2025-08-27/bill.log.38:20250827164306895|SMS|REPORT|20250827164306|20250827164306|UBA|2348075750000||0|id:0935104662 sub:000 dlvrd:000 submit date:250827164305 done date:250827164305 stat:EXPIRED err:20d Text:
2025-08-27/bill.log.38:20250827164330428|SMS|MT|20250827164330|20250827164330|UBA|2348075750000||0|Txn: Debit[\r][\n]Ac:1XX..12X[\r][\n]Amt:NGN 16,289,251.20[\r][\n]Des:TRF IFO EHI GAMBA ENTERPRISE[\r][\n]Date:27-08-2025 16:43[\r][\n]Bal:NGN 70,659,022.94[\r][\n]Airtime Loan*919*9#
2025-08-27/bill.log.38:20250827164330902|SMS|REPORT|20250827164330|20250827164330|UBA|2348075750000||0|id:1184074991 sub:000 dlvrd:000 submit date:250827164330 done date:250827164330 stat:EXPIRED err:20d Text:Txn: Debit[\r][\n]Ac:1XX..
2025-08-27/bill.log.38:20250827164355754|SMS|MT|20250827164355|20250827164355|UBA|2348075750000||0|Txn: Debit[\r][\n]Ac:1XX..12X[\r][\n]Amt:NGN 30,000,000.00[\r][\n]Des:TRF IFO ADAMYAH NIGERIA LIMITED[\r][\n]Date:27-08-2025 16:43[\r][\n]Bal:NGN 40,659,022.94[\r][\n]Airtime Loan*919*9#
2025-08-27/bill.log.38:20250827164356904|SMS|REPORT|20250827164356|20250827164356|UBA|2348075750000||0|id:0935126168 sub:000 dlvrd:000 submit date:250827164355 done date:250827164355 stat:EXPIRED err:20d Text:Txn: Debit[\r][\n]Ac:1XX..
2025-08-27/bill.log.5:20250827081141093|SMS|MT|20250827081140|20250827081141|UBA|2348075750000||0|Txn: Credit[\r][\n]Ac:1XX..12X[\r][\n]Amt:NGN 2,961,000.00[\r][\n]Des:TNF-COMREL WORLDWIDE ENTERPRISES LTD/ PA[\r][\n]Date:27-08-2025 08:11[\r][\n]Bal:NGN 213,483,542.48[\r][\n]Airtime Loan*919*9#
2025-08-27/bill.log.5:20250827081141951|SMS|REPORT|20250827081141|20250827081141|UBA|2348075750000||0|id:0396277997 sub:000 dlvrd:000 submit date:250827081141 done date:250827081141 stat:EXPIRED err:20d Text:Txn: Credit[\r][\n]Ac:1XX.
2025-08-27/bill.log.6:20250827082345279|SMS|MT|20250827082345|20250827082345|UBA|2348075750000||0|Txn: Credit[\r][\n]Ac:1XX..12X[\r][\n]Amt:NGN 1,500,000.00[\r][\n]Des:TNF-OO FARMS LTD/U360/TRF IFO PRIME FEED[\r][\n]Date:27-08-2025 08:23[\r][\n]Bal:NGN 214,983,542.48[\r][\n]Airtime Loan*919*9#
2025-08-27/bill.log.6:20250827082345785|SMS|REPORT|20250827082345|20250827082345|UBA|2348075750000||0|id:0923206510 sub:000 dlvrd:000 submit date:250827082345 done date:250827082345 stat:EXPIRED err:20d Text:Txn: Credit[\r][\n]Ac:1XX.
2025-08-27/bill.log.9:20250827092135388|SMS|MT|20250827092135|20250827092135|UBA|2348075750000||0|Txn: Credit[\r][\n]Ac:1XX..12X[\r][\n]Amt:NGN 1,000,000.00[\r][\n]Des:TNF-PROGRESS AGRO VENTURES/webAppGuinea [\r][\n]Date:27-08-2025 09:21[\r][\n]Bal:NGN 215,983,542.48[\r][\n]Airtime Loan*919*9#